Skillbox8/MainWindow.xaml

<Window x:Class="Skillbox_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Skillbox.App.Model"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:Department}"
                                  x:Key="DepartmentTemplate"
                                  ItemsSource="{Binding Departments}">
            <TreeViewItem Header="{Binding Name}">
                <StackPanel>
                    <TextBox Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Employees.Count}"/>
                    <TextBlock Text="{Binding Created}"/>
                </StackPanel>
            </TreeViewItem>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding Organization.Departments}"
                  ItemTemplate="{StaticResource ResourceKey=DepartmentTemplate}"/>
        <ListBox ItemsSource="{Binding Organization.Employees}"
                  Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBox Text="{Binding FirstName}"/>
                            <TextBox Text="{Binding LastName}"/>
                        </WrapPanel>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBox Text="{Binding DepartmentId}"/>
                        <TextBox Text="{Binding Age}"/>
                        <TextBox Text="{Binding Salary}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
