Skillbox8/MainWindow.xaml

<Window x:Class="Skillbox.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Skillbox.App.Model"
        Title="MainWindow" Height="700" Width="700">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:Department}"
                                  x:Key="DepartmentTemplate"
                                  ItemsSource="{Binding Departments}">
            <TreeViewItem Header="{Binding Name}">
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Name: "/>
                            <TextBox Text="{Binding Name}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Id: "/>
                            <TextBlock Text="{Binding Id}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Employee count: "/>
                            <TextBlock Text="{Binding Employees.Count}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Created: "/>
                            <TextBlock Text="{Binding Created}"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </TreeViewItem>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Organization.Departments}"
                  ItemTemplate="{StaticResource ResourceKey=DepartmentTemplate}"/>
        <ListBox ItemsSource="{Binding Organization.Employees}"
                  Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <WrapPanel>
                            <TextBlock Text="Name: "/>
                            <TextBox Text="{Binding Name}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Id: "/>
                            <TextBlock Text="{Binding Id}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Department: "/>
                            <TextBox Text="{Binding DepartmentId}"/>
                            <TextBlock Text="{Binding Department.Name}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Boss: "/>
                            <TextBox Text="{Binding BossId}"/>
                            <TextBlock Text="{Binding Boss.Name}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Age: "/>
                            <TextBlock Text="{Binding Age}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Birthday: "/>
                            <TextBlock Text="{Binding Birthday}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Position: "/>
                            <TextBlock Text="{Binding Position}" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Subrdinates count: "/>
                            <TextBlock Text="{Binding Subordinates.Count}" />
                        </WrapPanel>
                        <StackPanel Margin="10,0,0,0">
                            <WrapPanel>
                                <TextBlock Text="Payment Type: "/>
                                <TextBlock Text="{Binding PaymentData.Type}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="TotalCompensation: "/>
                                <TextBlock Text="{Binding PaymentData.TotalCompensation}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Salary: "/>
                                <TextBlock Text="{Binding PaymentData.Salary}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="HoursLastMonth: "/>
                                <TextBox Text="{Binding PaymentData.HoursLastMonth}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="PayRate: "/>
                                <TextBox Text="{Binding PaymentData.PayRate}"/>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="1"
            Content="New Department" 
            Command="{Binding NewDepartmentCommand}"/>
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Content="New Employee" 
            Command="{Binding NewEmployeeCommand}"/>
    </Grid>
</Window>
